# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=9
ro.config.vc_call_vol_steps=11

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false

# Charger
ro.charger.enable_suspend=true

# FUSE
persist.sys.fuse.passthrough.enable=true

# Netflix
ro.netflix.bsp_rev=Q7325-SPY-33758-1
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1

# ParanoidDoze
ro.sensor.pickup=xiaomi.sensor.pickup

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
